# [member]
ETCD_NAME=default
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_CLIENT_URLS="http://192.168.1.121:2379"
#[cluster]
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.1.121:2379"
ETCD_ENABLE_V2="true"